
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="facebook.css">
	<title>Facebook</title>
</head>
<body>
	<head class="container">
		<div class="row" id="header">
			<div class="col-sm-7">
			<img src="fb-logo.png" class="img-responsive"/>
			</div>

			<div class="col-sm-5">
				<table id="header-login">
				<tr>
					<td>Email or Phone</td>
					<td>Password</td>
				</tr>
				<tr>
					<td><input class="form-group header-box" type="text"></input></td>
					<td><input class="form-group header-box" type="text"></input></td>
					<td><a href="#"><input class="header-button" type="submit" value="Log In"></input></a></td>
				</tr>
				<tr>
					<td></td>
					<td id="forgot"><a href="#">Forgotten account?</a></td>
				</tr>
			</table>
			</div>
		</div>
		</head>

		<section class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-sm-1">
					</div>
					<div class="col-sm-5 text">
						Facebook helps you connect and share with the people in your life.
						<img src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yx/r/pyNVUg5EM0j.png">
					</div>
					<div class="col-sm-1">
					</div>
					<div class="col-sm-5 section-right">
						<h2 id="text-create">Create an account</h2>
						<h4 class="text-free">It's free and always will be.</h4>

						<table id="create">
							<tr>
								<td>
									<input type="text" placeholder="First name" class="form-group signup-box"></input>
								</td>
								<td>
									<input type="text" placeholder="Surname" class="form-group signup-box" style="width:200px"></input>
								</td>
							</tr>	
							<tr>
								<td colspan="2">
									<input type="text" placeholder="Mobile number or email address" class="form-group signup-box" style="width: 100%"></input>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="text" placeholder="Re-enter mobile number or email address" class="form-group signup-box" style="width: 100%"></input>
								</td>
							</tr>
							<tr>
								<td colspan="2"><input type="text" placeholder="New password" class="form-group signup-box" style="width: 100%"></input></td>
							</tr>
							<tr>
							<td class="text-free">Birthday</td>
							</tr>
							<tr>
							<td colspan="2">
							<table>
								<tr>
									<td class="birthday-column">
										<select class="birthday-drop form-group"
										 name="day">
											<option value="Day" selected>Day</option>
											<option value="1" >01</option>
										</select>
									</td>
									<td class="birthday-column">
										<select class="form-group birthday-drop"  name="month">
											<option value="Month" selected>Month</option>
											<option value="January" >January</option>
										</select>
									</td>
									<td class="birthday-column">
										<select class="form-group birthday-drop"  name="year">
											<option value="Year" selected>Year</option>
											<option value="2000" >2000</option>
										</select>
									</td>
									<td style="width: 180px;padding-left: 20px;">
										<a class="link" href="#" >Why do i need to provide my date of birth?</a>
									</td>
								</tr>
							</table>

								<tr>
									<td>
										<input class=" form-group" 
										id="radiobtn" 
										type="radio" name="gender"  value="Female">Female</input>
									
										<input class="form-group" id="radiobtn"  type="radio" name="gender" value="Male">Male</input>
									</td>
								</tr>
								<tr>
									<td colspan="2" >
									<p id="By-text">
										By clicking Create an account, you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Data Policy</a>, including our <a href="#">Cookie Use</a>.
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<input class="btn btn-default" id="create-btn" type="submit" value="Create an account"></input>
									</td>
								</tr> 
							</tr>
							<tr><td colspan="2"></hr></td></tr>
							<tr><td colspan="2" id="create-text"><a href="#">Create a Page</a> for a celebrity, band or business.</td></tr>
					</table>
					</div>				
				</div>		
			</div>	
		</section>

		<footer>
			<div class="container">
				<div class="row language">
					<div class="col-sm-1">
					</div>
					<div class="col-sm-11">
					<a href="#" class="language-text">English(UK)</a> 
					<a href="#" class="language-text">Hindi</a> 
					<a href="#" class="language-text">Marathi</a> 
					<a href="#" class="language-text">Gujarati</a>
					<a href="#" class="language-text">Bengali</a> 
					<a href="#" class="language-text">Malyalam</a> 
					<a href="#" class="language-text">Telugu</a> 
					<a href="#" class="language-text">Kannad</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-1">
					</div>
					<div class="col-sm-11">
				<table class="footer-table">
				<tr class="footer-row1">
					<td class="footer-text"><a href="#">Sign Up</a></td>
					<td class="footer-text"><a href="#">Log In</a></td>
					<td class="footer-text"><a href="#">Messenger</a></td>
					<td class="footer-text"><a href="#">Facebook Lite</a></td>
					<td class="footer-text"><a href="#">Mobile</a></td>
					<td class="footer-text"><a href="#">Find Friends</a></td>
					<td class="footer-text"><a href="#">Badges</a></td>
					<td class="footer-text"><a href="#">People</a></td>
					<td class="footer-text"><a href="#">Pages</a></td>
					<td class="footer-text"><a href="#">Places</a></td>
					<td class="footer-text"><a href="#">Games</a></td>
				</tr>
				<tr class="footer-row2">
					<td class="footer-text"><a href="#">Locations</a></td>
					<td class="footer-text"><a href="#">Celebrities</a></td>
					<td class="footer-text"><a href="#">Groups</a></td>
					<td class="footer-text"><a href="#">About</a></td>
					<td class="footer-text"><a href="#">Create Advert</a></td>
					<td class="footer-text"><a href="#">Create Page</a></td>
					<td class="footer-text"><a href="#">Developers</a></td>
					<td class="footer-text"><a href="#">Careers</a></td>
					<td class="footer-text"><a href="#">Privacy</a></td>
					<td class="footer-text"><a href="#">Cookies</a></td>
					<td class="footer-text"><a href="#">AdChoices</a></td>
				</tr>
				<tr>
					<td class="footer-text"><a href="#">Terms</a></td>
					<td class="footer-text"><a href="#">Help</a></td>
				</tr>
				<tr>
				<td colspan="2"><span id="last">Facebook &#169; 2016</span></td></tr>
				</table>
				</div>
				</div>
			</div>
		</footer>

</body>
</html>